Proyecto blend (UWP)/Proyecto blend (UWP)/Vistas/Principal.xaml

<Page
    x:Class="Proyecto_blend__UWP_.Vistas.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proyecto_blend__UWP_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Grid RequestedTheme="Light">
        <NavigationView x:Name="NavigationViewControl" RequestedTheme="Light" ItemInvoked="NavigationViewControl_ItemInvoked" SelectionChanged="NavigationViewControl_SelectionChanged"
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Main" Icon="Contact" Tag="PaginaPrincipal"/>
                <NavigationViewItem Content="Compra" Icon="Shop" Tag="Sales"/>
                <NavigationViewItem Content="Hora" Icon="Clock" Tag="Hora"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Content="LogOut" x:Name="LogOut" Icon="Back" DoubleTapped="logOut"/>
            </NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame"></Frame>
        </NavigationView>
        <TextBlock x:Name="txtUser" HorizontalAlignment="Left" Height="29" Margin="1674,13,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="223"/>
        <Image x:Name="imgUser" HorizontalAlignment="Left" Height="35" Margin="1628,13,0,0" VerticalAlignment="Top" Width="41"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                        <Setter Target="NavViewSearchBox.Width" Value="200"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
